<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./webCafe_Basic/css/index.css" />
  <title>웹카페 - 고정형</title>
</head>

<body>
  <!-- <div class="main-content">
    <section class="login">
      <h2 class="login-title">로그인</h2>
      <form action="#" class="login-form">
        <fieldset>
          <legend>검색폼</legend>
          <div class="user-email">
            <label for="userEmail">아이디</label>
            <input type="text" type="email" id="userEmail" name="userEmail" required placeholder="euid@edid.dev" />
          </div>
          <div class="user-pwd">
            <label for="userPwd">비밀번호</label>
            <input type="password" type="email" id="userPwd" name="userPwd" required placeholder="8자리 이상"
              minlength="8" />
          </div>
          <button type="submit" class="login-button">로그인</button>
        </fieldset>
      </form>

      <ul class="login-member">
        <li><a href="#">회원가입</a></li>
        <li><a href="#">아이디/비밀번호 찾기</a></li>
      </ul>
    </section>
  </div> -->

    <!-- <section class="term">
      <h2 class="term-title">웹 관련 용어</h2>
      <dl class="term-list">
        <div class="term-list-wrapper">
          <dt class="term-list-subject">웹표준 이란</dt>
          <dd class="term-list-thumbnail"><img src="./webCafe_Basic/assets/web_standards.gif" alt="w3c" /></dd>
          <dd class="term-list-brief">'함께 성장하는 바른 교육' 이듬(EUID)'과 멋사가 만났습니다. 좋은 프론트엔드 개발자를 양성하기 위해 최선의 노력을 다하겠습니다. 여러분도 적극 동참해 주시기 바랍니다.</dd>
        </div>
        <div class="term-list-wrapper cross">
          <dt class="term-list-subject">웹표준 이란</dt>
          <dd class="term-list-thumbnail"><img src="./webCafe_Basic/assets/web_standards.gif" alt="w3c" /></dd>
          <dd class="term-list-brief">'함께 성장하는 바른 교육' 이듬(EUID)'과 멋사가 만났습니다. 좋은 프론트엔드 개발자를 양성하기 위해 최선의 노력을 다하겠습니다. 여러분도 적극 동참해 주시기 바랍니다.</dd>
        </div>
      </dl>
    </section> -->

    <!-- 트랜지션 애니메이션 -->
    <div class="gradient-effect spacing-md">
      <section class="related">
        <h2 class="related-title">관련 <span class="accent--primary-color">사이트</span></h2>
        <ul class="related-list">
          <li><a href="/">링크 1</a></li>
          <li><a href="/">링크 2</a></li>
          <li><a href="/">링크 3</a></li>
          <li><a href="/">링크 4</a></li>
          <li><a href="/">링크 5</a></li>
        </ul>
      </section>
    </div>
</body>

</html>
